{
    "name": "data-2-hash",
    "version": "0.1.0",
    "description": "Collection of hashing functions for any data",
    "main": "index.js",
    "keywords": [
        "bitwise",
        "hash",
        "shorthash"
    ],
    "bin": {
        "data-2-hash": "./bin/index.js"
    },
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ghaiklor/data-2-hash.git"
    },
    "author": "ghaiklor",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ghaiklor/data-2-hash/issues"
    },
    "homepage": "https://github.com/ghaiklor/data-2-hash",
    "devDependencies": {
        "mocha": "^2.1.0"
    },
    "dependencies": {
        "commander": "^2.6.0"
    }
}
